{
  "name": "e2e",
  "version": "0.0.0",
  "private": true,
  "description": "ComiCal Playwright E2E tests",
  "scripts": {
    "test": "playwright test",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.61.1",
    "typescript": "^6.0.3"
  }
}
