{
    "version": "2.0",
    "logging": {
        "applicationInsights": {
            "samplingSettings": {
                "isEnabled": true,
                "excludedTypes": "Request"
            }
        },
        "logLevel": {
            "Default": "Debug",
            "Microsoft.Azure.Functions.Worker": "Debug"
        }
    },
    "functionTimeout": "00:10:00",
    "http": {
        "routePrefix": "api"
    },
    "extensions": {
        "http": {
            "routePrefix": "api"
        }
    },
    "extensionBundle": {
        "id": "Microsoft.Azure.Functions.ExtensionBundle",
        "version": "[4.*, 5.0.0)"
    }
}