{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "dev": "ng serve",
    "dev:local": "ng serve --host 0.0.0.0 --port 4200 --configuration local",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "jest --coverage",
    "lint": "prettier --check \"src/**/*.{ts,html,css}\"",
    "format": "prettier --write \"src/**/*.{ts,html,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,html,css}\"",
    "serve:ssr:frontend": "node dist/frontend/server/server.mjs",
    "generate:api": "openapi-typescript ../../docs/api/openapi.yaml -o src/app/core/api/schema.d.ts"
  },
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "dependencies": {
    "@angular/common": "^21.2.11",
    "@angular/compiler": "^21.2.11",
    "@angular/core": "^21.2.11",
    "@angular/forms": "^21.2.11",
    "@angular/localize": "^21.2.11",
    "@angular/platform-browser": "^21.2.12",
    "@angular/platform-server": "^21.2.11",
    "@angular/router": "^21.2.11",
    "@angular/ssr": "^21.2.9",
    "@fontsource/noto-sans-jp": "^5.2.9",
    "express": "^5.1.0",
    "idb-keyval": "^6.2.1",
    "openapi-fetch": "^0.17.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.16.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.2.9",
    "@angular/build": "^21.2.9",
    "@angular/cli": "^21.2.9",
    "@angular/compiler-cli": "^21.2.11",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/express": "^5.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "jest-preset-angular": "^16.1.4",
    "openapi-typescript": "^7.13.0",
    "postcss": "^8.5.13",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.0.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3"
  }
}
